{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 7.123190789473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1812715222843293,
        "y": 5.494540056275634
      },
      "isLocked": false,
      "linkedName": "step 2 3pblue"
    },
    {
      "anchor": {
        "x": 3.993009868421052,
        "y": 5.208470394736842
      },
      "prevControl": {
        "x": 3.5517550141128664,
        "y": 6.217098656793495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "step 3 3pblue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3pblue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}