{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0815789473684205,
        "y": 6.064802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.375726891662124,
        "y": 6.1606618082373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 5.025657894736842
      },
      "prevControl": {
        "x": 5.897236017590177,
        "y": 5.438543311965996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "step 1 3p blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3pblue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}