{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 5.025657894736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.945559210526316,
        "y": 5.314309210526315
      },
      "isLocked": false,
      "linkedName": "step 1 3p blue"
    },
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 7.123190789473683
      },
      "prevControl": {
        "x": 1.476388804171977,
        "y": 6.997223033092662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "step 2 3pblue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3313180169286572,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "3pblue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}