{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.425,
        "y": 7.6127012522361355
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.889587293822947,
        "y": 7.337329828564924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.669660107334526,
        "y": 6.833881932021467
      },
      "prevControl": {
        "x": 6.899716975274247,
        "y": 7.472245654883577
      },
      "nextControl": {
        "x": 7.99769822900171,
        "y": 6.56190387563202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.967960644005451
      },
      "prevControl": {
        "x": 8.483916588339943,
        "y": 5.258141159237315
      },
      "nextControl": {
        "x": 7.692289219796598,
        "y": 4.184288778464941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.387853309481216,
        "y": 4.967960644005451
      },
      "prevControl": {
        "x": 7.063118322502186,
        "y": 4.220972805586679
      },
      "nextControl": {
        "x": 6.1558040710091,
        "y": 5.224656838404058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.209373881932022,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 7.016292212462808,
        "y": 7.363830974325306
      },
      "nextControl": {
        "x": 3.824239713774597,
        "y": 7.385545617173523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 3.813997948660725,
        "y": 7.387131977166028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2S1 slight beta"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.029411764705879,
      "rotationDegrees": 104.86942527547717
    },
    {
      "waypointRelativePos": 1.9919786096256689,
      "rotationDegrees": 52.646570156365996
    },
    {
      "waypointRelativePos": 2.9946524064171167,
      "rotationDegrees": -79.04148593969755
    },
    {
      "waypointRelativePos": 3.970588235294124,
      "rotationDegrees": 1.685424715018241
    },
    {
      "waypointRelativePos": 4.745989304812833,
      "rotationDegrees": 1.4064943327467416
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1355932203389827,
      "maxWaypointRelativePos": 3.355932203389825,
      "constraints": {
        "maxVelocity": 1.9,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0847457627118648,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.813559322033898,
      "maxWaypointRelativePos": 3.9999999999999796,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5813953488372091,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Hub Shot",
      "waypointRelativePos": 4.508474576271194,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hub Shot"
        }
      }
    },
    {
      "name": "Hubbed Hood",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hubbed Hood"
        }
      }
    },
    {
      "name": "Kick",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Kick"
        }
      }
    },
    {
      "name": "Index",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Index"
        }
      }
    },
    {
      "name": "Agitate",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Agitate"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -82.14668669802185
  },
  "reversed": false,
  "folder": "2 Swipe Beta's",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}