{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 7.369320214669052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2597182637978905,
        "y": 7.280584014318153
      },
      "isLocked": false,
      "linkedName": "L1S1"
    },
    {
      "anchor": {
        "x": 6.176923076923077,
        "y": 6.99613595706619
      },
      "prevControl": {
        "x": 5.883860097425495,
        "y": 7.6824727190517965
      },
      "nextControl": {
        "x": 6.584215151686408,
        "y": 6.042281177268695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.176923076923077,
        "y": 4.692128801431127
      },
      "prevControl": {
        "x": 5.571704146317307,
        "y": 6.082499148467268
      },
      "nextControl": {
        "x": 6.457155960243419,
        "y": 4.0483493828940045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 5.146440071556351
      },
      "prevControl": {
        "x": 7.669889848115939,
        "y": 4.645446002097272
      },
      "nextControl": {
        "x": 7.957922634999302,
        "y": 5.759120797809556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.020644007155635,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 7.630452324194367,
        "y": 7.3334491371961885
      },
      "nextControl": {
        "x": 6.744812164579606,
        "y": 7.385545617173523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 3.8133925712555383,
        "y": 7.344444284913802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1S1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12032085561497369,
      "rotationDegrees": 0.4300809069898781
    },
    {
      "waypointRelativePos": 0.8556149732620328,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.243315508021393,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 110.98875199294689
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -122.00538320808352
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.786096256684502,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2711864406779658,
      "maxWaypointRelativePos": 3.6101694915254128,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Trenched Hood",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Trenched Hood"
        }
      }
    },
    {
      "name": "Stow",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "Stop Shot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Shot"
        }
      }
    },
    {
      "name": "Stop Index",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Index"
        }
      }
    },
    {
      "name": "Stop Kick",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Kick"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5423728813559323,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Hub Shot",
      "waypointRelativePos": 4.542372881355937,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hub Shot"
        }
      }
    },
    {
      "name": "Align Hub",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Align Hub"
        }
      }
    },
    {
      "name": "Hubbed Hood",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hubbed Hood"
        }
      }
    },
    {
      "name": "Index",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Index"
        }
      }
    },
    {
      "name": "Kick",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Kick"
        }
      }
    },
    {
      "name": "Agitate",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Agitate"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -72.32669318796532
  },
  "reversed": false,
  "folder": "2 Swipe Beta's",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -72.32669318796532
  },
  "useDefaultConstraints": true
}