{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 7.123190789473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4292381307123774,
        "y": 6.938776668298672
      },
      "isLocked": false,
      "linkedName": "step 2 3pblue"
    },
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 5.064144736842105
      },
      "prevControl": {
        "x": 2.4308270295213696,
        "y": 5.350599176641705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3pblue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}