{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.215496575342466,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6192839167155215,
        "y": 3.9901319232495673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.085,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 0.8016233027800899,
        "y": 4.005066492756726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}