{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.67648401826484,
        "y": 6.457153729071538
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.926446794827282,
        "y": 6.461467698611842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.67648401826484,
        "y": 6.457153729071538
      },
      "prevControl": {
        "x": 4.396173856564948,
        "y": 6.452125574154213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}