{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7968409090909088,
        "y": 7.313
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.129438640556841,
        "y": 7.415577642572232
      },
      "isLocked": false,
      "linkedName": "L2 step 1 BETA"
    },
    {
      "anchor": {
        "x": 7.064102272727272,
        "y": 7.312568181815407
      },
      "prevControl": {
        "x": 3.7303281320146224,
        "y": 7.57661055620735
      },
      "nextControl": {
        "x": 7.469808332865796,
        "y": 7.280435353704479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.084715909090908,
        "y": 6.384954545454545
      },
      "prevControl": {
        "x": 7.221469196979469,
        "y": 6.623912341518195
      },
      "nextControl": {
        "x": 6.839738521073235,
        "y": 5.956889833958642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.991954545454544,
        "y": 4.570954545454546
      },
      "prevControl": {
        "x": 7.507668158747668,
        "y": 5.320272744898797
      },
      "nextControl": {
        "x": 6.726654801977725,
        "y": 4.185481055961685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9612727272727275,
        "y": 4.570954545454546
      },
      "prevControl": {
        "x": 6.113715779651245,
        "y": 4.2928724985676805
      },
      "nextControl": {
        "x": 5.5770507522480965,
        "y": 5.27184075579141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.847897727272726,
        "y": 7.34
      },
      "prevControl": {
        "x": 6.701839977442208,
        "y": 6.918386469229072
      },
      "nextControl": {
        "x": 5.623731196016647,
        "y": 7.4506768551442315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7968409090909088,
        "y": 7.313
      },
      "prevControl": {
        "x": 5.45054071492925,
        "y": 7.344459730834874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2 step 1 BETA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5094339622641509,
      "rotationDegrees": -82.0
    },
    {
      "waypointRelativePos": 1.7500000000000078,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6289308176100588,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.037735849056589,
      "rotationDegrees": -54.41406810183161
    },
    {
      "waypointRelativePos": 5.000000000000039,
      "rotationDegrees": -89.99999999999592
    },
    {
      "waypointRelativePos": 5.7830188679245875,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "everything needed to go back under trench",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Trenched Hood"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Shot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Index"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Kick"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.7001795332136446,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "everything needed to shoot",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Hubbed Hood"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Kick"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Agitate"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Align Hub"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Hub Shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.83804027566691
  },
  "reversed": false,
  "folder": "beta Left 2 Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.83804027566691
  },
  "useDefaultConstraints": true
}