{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.537093039235922,
        "y": 7.498398796444987
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.057370304114491,
        "y": 7.401771019677997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767012522362595,
        "y": 6.671627906981886
      },
      "prevControl": {
        "x": 7.4607540325442265,
        "y": 6.962267249206282
      },
      "nextControl": {
        "x": 7.948352896282144,
        "y": 6.499535871179185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.432254025045959,
        "y": 4.821932021472046
      },
      "prevControl": {
        "x": 8.534314056686586,
        "y": 5.123646113661919
      },
      "nextControl": {
        "x": 8.192203423586728,
        "y": 4.112284492124493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.458729874777622,
        "y": 4.821932021472046
      },
      "prevControl": {
        "x": 7.612864670873161,
        "y": 4.314349704931186
      },
      "nextControl": {
        "x": 7.213620735992415,
        "y": 5.629102547670517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.247799642219483,
        "y": 6.55805008945058
      },
      "prevControl": {
        "x": 7.361789852031712,
        "y": 6.301542993871088
      },
      "nextControl": {
        "x": 7.146274652547811,
        "y": 6.786507254959056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.466306818179898,
        "y": 7.313
      },
      "prevControl": {
        "x": 7.215348837209302,
        "y": 7.28819320214669
      },
      "nextControl": {
        "x": 6.136341404673393,
        "y": 7.323927805254565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7968409090909088,
        "y": 7.313
      },
      "prevControl": {
        "x": 4.6007727272743635,
        "y": 7.37484090909296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2 step 1 BETA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.903743315508023,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0294117647058885,
      "rotationDegrees": 66.91695225279761
    },
    {
      "waypointRelativePos": 3.005347593582897,
      "rotationDegrees": -67.0
    },
    {
      "waypointRelativePos": 4.84905660377356,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.7641509433962295,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.24775583482944352,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "everything needed to shoot",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Hubbed Hood"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Kick"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Agitate"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Align Hub"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Hub Shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -75.83804027566691
  },
  "reversed": false,
  "folder": "beta Left 2 Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.25703249635416
  },
  "useDefaultConstraints": true
}