{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7631256693640407,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4582226681360209,
        "y": 5.56225154127931
      },
      "isLocked": false,
      "linkedName": "step 1 5p Blue"
    },
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.8057618359000094,
        "y": 5.5705397792763085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Random Creshendo Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}