{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1128348410542985,
        "y": 3.5833064868276443
      },
      "isLocked": false,
      "linkedName": "shoot left blue"
    },
    {
      "anchor": {
        "x": 8.094028352636311,
        "y": 2.4231375833055786
      },
      "prevControl": {
        "x": 4.40792208954722,
        "y": 1.0279977626144878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9498997995991988,
      "rotationDegrees": -149.32989622740376
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Random Creshendo Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}