{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.515369414855811,
        "y": 5.5456930951160155
      },
      "isLocked": false,
      "linkedName": "shoot left blue"
    },
    {
      "anchor": {
        "x": 2.7631256693640407,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": -0.3259276981035919,
        "y": 5.525206200806079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "step 1 5p Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Random Creshendo Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}