{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.392128801431126,
        "y": 7.417996422182468
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.479731860477056,
        "y": 7.347494332488764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767012522361169,
        "y": 7.190840787118152
      },
      "prevControl": {
        "x": 7.560712865389718,
        "y": 7.336184277290901
      },
      "nextControl": {
        "x": 7.971384994225029,
        "y": 7.0468550491290864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9454919499103625,
        "y": 4.611001788907061
      },
      "prevControl": {
        "x": 8.603810232877251,
        "y": 6.340962448629337
      },
      "nextControl": {
        "x": 7.634219587728193,
        "y": 3.7930252037708696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3878533094810255,
        "y": 4.967960644005451
      },
      "prevControl": {
        "x": 6.519337835295101,
        "y": 3.933608858563484
      },
      "nextControl": {
        "x": 6.303603986130628,
        "y": 5.630726376248244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.949767441860274,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 6.16472472455173,
        "y": 6.565531917596217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9010695187165771,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9946524064171167,
      "rotationDegrees": -79.04148593969755
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.00538320826377
  },
  "reversed": false,
  "folder": "Left 1 Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}