{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.657710196779964,
        "y": 7.417996422182468
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.029187035769107,
        "y": 7.395078663051278
      },
      "isLocked": false,
      "linkedName": "L1S1"
    },
    {
      "anchor": {
        "x": 4.359677996422182,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 4.698517016637706,
        "y": 7.425526178188793
      },
      "nextControl": {
        "x": 2.899391771019677,
        "y": 7.3855456171669065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.996744186046511,
        "y": 5.065313059033989
      },
      "prevControl": {
        "x": 2.85071556350626,
        "y": 6.817656529510376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9893048128342263,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align Hub",
      "waypointRelativePos": 1.4779661016949202,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.46923439005187
  },
  "reversed": false,
  "folder": "Left 1 Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}