{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 7.369320214669052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.303686701590131,
        "y": 7.833958055102015
      },
      "isLocked": false,
      "linkedName": "L1S1"
    },
    {
      "anchor": {
        "x": 7.117996422182468,
        "y": 7.061037567084079
      },
      "prevControl": {
        "x": 6.874615384615384,
        "y": 7.41799642218247
      },
      "nextControl": {
        "x": 7.258830628342845,
        "y": 6.854480731382192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.247799642218247,
        "y": 4.724579606440071
      },
      "prevControl": {
        "x": 7.890527672097109,
        "y": 6.380905284281778
      },
      "nextControl": {
        "x": 7.0391353264310315,
        "y": 4.186846617958496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.91731663685152,
        "y": 5.162665474060823
      },
      "prevControl": {
        "x": 5.972253556092841,
        "y": 4.318865820818581
      },
      "nextControl": {
        "x": 5.890598789274598,
        "y": 5.573036329072822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.12824686940966,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 6.5797708331549405,
        "y": 6.888665672617623
      },
      "nextControl": {
        "x": 5.625259391771019,
        "y": 7.904758497316639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 3.328435037802714,
        "y": 7.256763739247881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1S1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5213903743315509,
      "rotationDegrees": -76.10474075960721
    },
    {
      "waypointRelativePos": 1.243315508021393,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -1.3971810272963465
    },
    {
      "waypointRelativePos": 4.652406417112299,
      "rotationDegrees": 1.0868181502618388
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2711864406779658,
      "maxWaypointRelativePos": 3.6101694915254128,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0508474576271194,
      "maxWaypointRelativePos": 3.1186440677966125,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Trenched Hood",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Trenched Hood"
        }
      }
    },
    {
      "name": "Stow",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "Stop Shot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Shot"
        }
      }
    },
    {
      "name": "Stop Index",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Index"
        }
      }
    },
    {
      "name": "Stop Kick",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Kick"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5423728813559323,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Fast"
        }
      }
    },
    {
      "name": "Hub Shot",
      "waypointRelativePos": 4.99,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hub Shot"
        }
      }
    },
    {
      "name": "Hubbed Hood",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hubbed Hood"
        }
      }
    },
    {
      "name": "Index",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Index"
        }
      }
    },
    {
      "name": "Kick",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Kick"
        }
      }
    },
    {
      "name": "Agitate",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Agitate"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -73.09484190136435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -73.09484190136435
  },
  "useDefaultConstraints": true
}
}