{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4852057245080506,
        "y": 7.28819320214669
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.434318097061784,
        "y": 7.571779086077818
      },
      "isLocked": false,
      "linkedName": "limelight"
    },
    {
      "anchor": {
        "x": 4.425,
        "y": 7.613
      },
      "prevControl": {
        "x": 4.114737665112835,
        "y": 7.631143941725855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "testing purposes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.01106930374158
  },
  "useDefaultConstraints": false
}