{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0556708407871196,
        "y": 4.513649373881932
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.184314305124528,
        "y": 4.2405860066290675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0556708407871196,
        "y": 3.1020393559928436
      },
      "prevControl": {
        "x": 2.0268907020788864,
        "y": 3.3503772379519496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "yaya"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align Hub After Path",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Align Hub After Path"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "testing purposes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}