{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.877,
        "y": 3.199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.877,
        "y": 3.199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.009516994633277,
        "y": 7.55
      },
      "prevControl": {
        "x": 15.009516994633277,
        "y": 7.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}