{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424222737819026,
        "y": 0.45374709976798155
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.360232018561485,
        "y": 0.5554872389791194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700255220417633,
        "y": 1.3287122969837595
      },
      "prevControl": {
        "x": 7.0507904646197,
        "y": 1.1590228927165709
      },
      "nextControl": {
        "x": 8.323935119038923,
        "y": 1.4916647428334848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290348027842228,
        "y": 3.0786426914153138
      },
      "prevControl": {
        "x": 8.451065639445385,
        "y": 2.7431212986098803
      },
      "nextControl": {
        "x": 7.877534411512602,
        "y": 3.9404511649133287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.764245939675174,
        "y": 3.2821229698375873
      },
      "prevControl": {
        "x": 7.039503998077902,
        "y": 3.611348834293209
      },
      "nextControl": {
        "x": 6.442198689588002,
        "y": 2.896934303897138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991020881670534,
        "y": 0.7182714617169381
      },
      "prevControl": {
        "x": 6.241020881670534,
        "y": 0.7182714617169381
      },
      "nextControl": {
        "x": 4.259382975569161,
        "y": 0.7182714617169383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8748259860788865,
        "y": 0.7182714617169381
      },
      "prevControl": {
        "x": 4.1248259860788865,
        "y": 0.7182714617169381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9960159362549796,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9521912350597612,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0597609561752988,
      "rotationDegrees": 73.59326745913667
    },
    {
      "waypointRelativePos": 3.924302788844619,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.282868525896414,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.017441860465116,
      "maxWaypointRelativePos": 3.02325581395349,
      "constraints": {
        "maxVelocity": 1.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hubbed Hood",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hubbed Hood"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.46511627906976727,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Kick",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Kick"
        }
      }
    },
    {
      "name": "Index",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Index"
        }
      }
    },
    {
      "name": "Agitate",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Agitate"
        }
      }
    },
    {
      "name": "Hub Shot",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hub Shot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 77.97472039036468
  },
  "reversed": false,
  "folder": "Right 2 Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}