{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.100071556350626,
        "y": 7.369320214669052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6312343470483,
        "y": 7.369320214669052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 6.736529516994633
      },
      "prevControl": {
        "x": 7.782787373358599,
        "y": 7.509497215859462
      },
      "nextControl": {
        "x": 7.750787119856888,
        "y": 5.9414847942754925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 4.546100178890876
      },
      "prevControl": {
        "x": 7.783237924865832,
        "y": 6.038837209302326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -88.15238973400545
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.86240522611185
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}